<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b2f554f6d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="quiz-section">
            <div id="quiz">
                <h1> JavaScript Quiz App</h1>
                <div class="question-content">
                    <p id="question-status">Question <span id="present">21</span> of <span id="last">50</span></p>
                    <p id="timer">0:00</p>
                </div>
                <hr>
                <p id="quiz-question"> Sample Question</p>
                <div id="answer-option">
                    <button class="btn" id="btn_1">A.<span id="opt_1"></span></button>
                    <button class="btn" id="btn_2">B.<span id="opt_2"></span></button>
                    <button class="btn" id="btn_3">C.<span id="opt_3"></span></button>
                    <button class="btn" id="btn_4">D.<span id="opt_4"></span></button>
                </div>
            </div>
        </div>

    </div>
</body>
<script src="./script.js"></script>

</html>